Content.Client/Options/UI/Tabs/AudioTab.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ui="clr-namespace:Content.Client.Options.UI">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Vertical" Margin="8 8 8 8" VerticalExpand="True">
            <Label Text="{Loc 'ui-options-volume-label'}"
                   StyleClasses="LabelKeyText"/>
            <BoxContainer Orientation="Vertical" Margin="0 3 0 0">
                <ui:OptionSlider Name="SliderVolumeMaster" Title="{Loc 'ui-options-master-volume'}"
                                 Margin="0 0 0 8" />
                <ui:OptionSlider Name="SliderVolumeMidi" Title="{Loc 'ui-options-midi-volume'}" />
                <ui:OptionSlider Name="SliderVolumeAmbientMusic" Title="{Loc 'ui-options-ambient-music-volume'}" />
                <ui:OptionSlider Name="SliderVolumeAmbience" Title="{Loc 'ui-options-ambience-volume'}" />
                <!-- SS220-sound-settings begin -->
                <ui:OptionSlider Name="SliderVolumeAHelp" Title="{Loc 'ui-options-ahelp-volume'}" />
                <!-- SS220-sound-settings end -->
                <ui:OptionSlider Name="SliderVolumeLobby" Title="{Loc 'ui-options-lobby-volume'}" />
                <!-- SS220-sound-settings begin -->
                <ui:OptionSlider Name="SliderVolumeTTS" Title="{Loc 'ui-options-tts-volume'}" />
                <ui:OptionSlider Name="SliderVolumeTTSRadio" Title="{Loc 'ui-options-tts-radio-volume'}" />
                <ui:OptionSlider Name="SliderVolumeTTSAnnounce" Title="{Loc 'ui-options-tts-announce-volume'}" />
                <!-- SS220-sound-settings end -->
                <ui:OptionSlider Name="SliderVolumeInterface" Title="{Loc 'ui-options-interface-volume'}" />
                <ui:OptionSlider Name="SliderMaxAmbienceSounds" Title="{Loc 'ui-options-ambience-max-sounds'}"
                                 Margin="0 0 0 8" />
                <CheckBox Name="LobbyMusicCheckBox" Text="{Loc 'ui-options-lobby-music'}" />
                <CheckBox Name="RestartSoundsCheckBox" Text="{Loc 'ui-options-restart-sounds'}" />
                <CheckBox Name="EventMusicCheckBox" Text="{Loc 'ui-options-event-music'}" />
                <CheckBox Name="AdminSoundsCheckBox" Text="{Loc 'ui-options-admin-sounds'}" />
                <CheckBox Name="AHelpSoundsCheckBox" Text="{Loc 'ui-options-ahelp-sounds'}" />
            </BoxContainer>
        </BoxContainer>
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</Control>
