Content.Client/SS220/CluwneCommunications/UI/CluwneCommunicationsConsoleMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'cluwne-comms-console-menu-title'}"
    MinSize="400 400">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="5">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="5">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="5">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="5">
                    <TextEdit Name="CodeInput" HorizontalExpand="True" VerticalExpand="True" Margin="0 0 0 5" MinHeight="100" />
                </BoxContainer>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="5">
                    <TextEdit Name="InstructionInput" HorizontalExpand="True" VerticalExpand="True" Margin="0 0 0 5" MinHeight="100" />
                    <OptionButton Name="AlertLevelButton" StyleClasses="OpenRight" Access="Public" />
                    <Button Name="CodeButton" Text="{Loc 'cluwne-comms-console-menu-code-button'}" StyleClasses="OpenLeft" Access="Public" />
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="5">
                <TextEdit Name="MessageInput" HorizontalExpand="True" VerticalExpand="True" Margin="0 0 0 5" MinHeight="100" />
                <Button Name="AnnounceButton" Text="{Loc 'cluwne-comms-console-menu-announcement-button'}" StyleClasses="OpenLeft" Access="Public" />
            </BoxContainer>
        </BoxContainer>
        <Control MinSize="10 10" />
        <RichTextLabel Name="CountdownLabel" VerticalExpand="True" />
        <Button Name="EmergencyShuttleButton" Text="Placeholder Text" Access="Public" />
    </BoxContainer>
</controls:FancyWindow>
